# PRN221_EmployeeManagement

./: README.md  SWD392_EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/Controllers/: AccountController.cs  AttendanceController.cs  BenefitController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
EmployeeManagement/Controllers/Manager/: ManagerController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Properties/AppStart/: AutoMapperConfig.cs  DenpendencyInjection.cs
EmployeeManagement/Views/: Index.cshtml
EmployeeManagement/Views/Account/Manager/: Manager.cshtml
EmployeeManagement/Views/Login/: Login.cshtml
EmployeeManagement_BusinessLayer/: EmployeeManagement_BusinessLayer.csproj
EmployeeManagement_BusinessLayer/Common/: AutoMapperResolver.cs  Constraints.cs  Enums.cs  ManagementAttribute.cs
EmployeeManagement_BusinessLayer/IServices/: IAccountService.cs  IAchievementService.cs  IAllowanceService.cs  IAttendanceService.cs  IBenefitService.cs  IEmployeeService.cs  IManagerService.cs  IPlanService.cs
EmployeeManagement_BusinessLayer/Properties/: launchSettings.json
EmployeeManagement_BusinessLayer/Request/Account/: CreateAccountRequestModel.cs  UpdateAccountByManagerRequestModel.cs  UpdateAccountRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Achievement/: AchievementRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Allowance/: AllowanceRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Attendance/: AttendanceRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Benefit/: BenefitRequestModel.cs  UpdateBenefitRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Employee/: CreateEmployeeRequestModel.cs  UpdateEmployeeRequestModel.cs
EmployeeManagement_BusinessLayer/Request/Plan/: PlanRequestModel.cs
EmployeeManagement_BusinessLayer/Services/: AccountService.cs  AchievementService.cs  AllowanceService.cs  AttendanceService.cs  BenefitService.cs  EmployeeService.cs  ManagerService.cs  PlanService.cs
EmployeeManagement_BusinessLayer/Utilities/: LinQUtils.cs
EmployeeManagement_BusinessLayer/ViewModels/: AccountViewModel.cs  AchievementViewModel.cs  AllowanceViewModel.cs  AttendanceViewModel.cs  BenefitViewModel.cs  DynamicModelResponse.cs  EmployeeViewModel.cs  PlanViewModel.cs  ResponseResult.cs
EmployeeManagement_GUI/: AdditionalInformation.xaml  AdditionalInformation.xaml.cs  App.xaml  App.xaml.cs  EmployeeManagement_GUI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml.cs  Signup.xaml
EmployeeManagement_GUI/Properties/: launchSettings.json
EmployeeManagement_SWD392/Models/: Account.cs  Achievement.cs  Allowance.cs  AllowanceType.cs  Attendance.cs  Benefit.cs  BenefitType.cs  DateReport.cs  Department.cs  Director.cs  Employee.cs  Leave.cs  LeaveType.cs  Manager.cs  MonthReport.cs  Performance.cs  Plan.cs  Role.cs  RuleAward.cs  RuleDisciplinary.cs  SWD392_EmployeeManagementContext.cs
EmployeeManagement_SWD392/Properties/: launchSettings.json
